{
  "AppSettings": {
    "Token": "super puper uber secret thing which should not be here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=CostsIncomes;Username=romakv4;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
